{
  "files": [],
  "references": [
    { "path": "./packages/db" },
    { "path": "./packages/core" },
    { "path": "./packages/schemas" },
    { "path": "./packages/queue" },
    { "path": "./packages/storage" },
    { "path": "./packages/ai" },
    { "path": "./packages/logger" }
  ]
}
